,.model,Region,Product,MAE
1,arima,R1,AFD,377446.596
2,arima,R1,AFW,17456737.96
3,arima,R1,ANW,20773.9564
4,arima,R1,BFD,1365531.406
5,arima,R1,BFW,82772.45634
6,arima,R1,BNW,70520.18557
7,arima,R1,CFD,479474.8674
8,arima,R1,CFW,4427916.89
9,arima,R1,CNW,84224.13723
10,arima,R1,DFD,108490.936
11,arima,R1,DFW,533020.3406
12,arima,R1,DNW,18128.0899
13,arima,R1,EFD,48881.90416
14,arima,R1,EFW,130734.5825
15,arima,R1,ENW,16489.23474
16,arima,R10,AFD,7019677.479
17,arima,R10,AFW,1644119.347
18,arima,R10,ANW,107396.4228
19,arima,R10,BFD,22609956.42
20,arima,R10,BFW,517576.2832
21,arima,R10,BNW,387417.7546
22,arima,R10,CFD,161784208.3
23,arima,R10,CFW,60455770.96
24,arima,R10,CNW,203774.8373
25,arima,R10,DFD,375305.271
26,arima,R10,DFW,1592263.471
27,arima,R10,DNW,543615.5099
28,arima,R10,EFD,304505.22
29,arima,R10,EFW,1608463.015
30,arima,R10,ENW,441783.3969
31,arima,R2,AFD,24488.611
32,arima,R2,AFW,17064942.6
33,arima,R2,ANW,832.0032592
34,arima,R2,BFD,816753.448
35,arima,R2,BFW,22215.16081
36,arima,R2,BNW,254527.5645
37,arima,R2,CFD,211969.6201
38,arima,R2,CFW,625133812.2
39,arima,R2,CNW,8922.793145
40,arima,R2,DFD,84011.12979
41,arima,R2,DFW,10533.90723
42,arima,R2,DNW,1091.495349
43,arima,R2,EFD,17278.11601
44,arima,R2,EFW,1625562.993
45,arima,R2,ENW,548.7755606
46,arima,R3,AFD,61054.62771
47,arima,R3,AFW,473292.2516
48,arima,R3,ANW,15090.06502
49,arima,R3,BFD,29161.74255
50,arima,R3,BFW,7787.326998
51,arima,R3,BNW,9885.198183
52,arima,R3,CFD,7190.307698
53,arima,R3,CFW,664727.4773
54,arima,R3,CNW,513.243512
55,arima,R3,DFD,46539.12478
56,arima,R3,DFW,177.7838985
57,arima,R3,DNW,5.713330001
58,arima,R3,EFD,3033.016096
59,arima,R3,EFW,194943.9825
60,arima,R3,ENW,1124.901943
61,arima,R4,AFD,267794.2838
62,arima,R4,AFW,1310999.971
63,arima,R4,ANW,9877.785965
64,arima,R4,BFD,112892.7575
65,arima,R4,BFW,15682.54337
66,arima,R4,BNW,148848.5569
67,arima,R4,CFD,163341.137
68,arima,R4,CFW,462112.0977
69,arima,R4,CNW,15465.41715
70,arima,R4,DFD,25867.29462
71,arima,R4,DFW,367552.4752
72,arima,R4,DNW,9651.699629
73,arima,R4,EFD,10906.72487
74,arima,R4,EFW,20631.88589
75,arima,R4,ENW,5638.226985
76,arima,R5,AFD,29568.15895
77,arima,R5,AFW,698992.7475
78,arima,R5,ANW,19035.10076
79,arima,R5,BFD,25341.95991
80,arima,R5,BFW,27771.43795
81,arima,R5,BNW,34183.98824
82,arima,R5,CFD,105240.5593
83,arima,R5,CFW,1150701.322
84,arima,R5,CNW,67715.10253
85,arima,R5,DFD,22829.19065
86,arima,R5,DFW,3844510.649
87,arima,R5,DNW,11884.22206
88,arima,R5,EFD,27567.26009
89,arima,R5,EFW,24241.4419
90,arima,R5,ENW,3688.098412
91,arima,R6,AFD,606126.6251
92,arima,R6,AFW,12976544.85
93,arima,R6,ANW,42783.91427
94,arima,R6,BFD,105693.3139
95,arima,R6,BFW,92305.29711
96,arima,R6,BNW,125984.435
97,arima,R6,CFD,855512.4088
98,arima,R6,CFW,640101.7586
99,arima,R6,CNW,117892.1641
100,arima,R6,DFD,186561.5062
101,arima,R6,DFW,14627765.26
102,arima,R6,DNW,22990.38405
103,arima,R6,EFD,77883.06278
104,arima,R6,EFW,128651.5727
105,arima,R6,ENW,25359.63988
106,arima,R7,AFD,89367.20791
107,arima,R7,AFW,1502900.5
108,arima,R7,ANW,76409.7393
109,arima,R7,BFD,225769.4892
110,arima,R7,BFW,107828.5653
111,arima,R7,BNW,172545.2496
112,arima,R7,CFD,953175.6077
113,arima,R7,CFW,5514490.565
114,arima,R7,CNW,6737.468193
115,arima,R7,DFD,86908.48594
116,arima,R7,DFW,705823.272
117,arima,R7,DNW,62040.25456
118,arima,R7,EFD,98410.90253
119,arima,R7,EFW,351486.545
120,arima,R7,ENW,4886.241443
121,arima,R8,AFD,98731.58357
122,arima,R8,AFW,291445.9806
123,arima,R8,ANW,14153.17707
124,arima,R8,BFD,62456.5268
125,arima,R8,BFW,21110.08978
126,arima,R8,BNW,20072.20115
127,arima,R8,CFD,1392765.717
128,arima,R8,CFW,1656165.912
129,arima,R8,CNW,27122.62818
130,arima,R8,DFD,72350.39875
131,arima,R8,DFW,481690.5928
132,arima,R8,DNW,9754.239345
133,arima,R8,EFD,53977.10533
134,arima,R8,EFW,2469381.35
135,arima,R8,ENW,5679.648326
136,arima,R9,AFD,6061.94605
137,arima,R9,AFW,71313.91976
138,arima,R9,ANW,6129.583497
139,arima,R9,BFD,5906.837275
140,arima,R9,BFW,2812.141512
141,arima,R9,BNW,1749.434351
142,arima,R9,CFD,58680.01289
143,arima,R9,CFW,188194.5883
144,arima,R9,CNW,11000.73438
145,arima,R9,DFD,60981.14964
146,arima,R9,DFW,332918.7813
147,arima,R9,DNW,5325.274533
148,arima,R9,EFD,12209.51659
149,arima,R9,EFW,13131.67803
150,arima,R9,ENW,3491.722418
151,harmonic2,R1,AFD,328606.8749
152,harmonic2,R1,AFW,19898015.55
153,harmonic2,R1,ANW,25164.84493
154,harmonic2,R1,BFD,716904.6733
155,harmonic2,R1,BFW,109705.6431
156,harmonic2,R1,BNW,69866.0302
157,harmonic2,R1,CFD,474188.347
158,harmonic2,R1,CFW,1545017.783
159,harmonic2,R1,CNW,95741.36443
160,harmonic2,R1,DFD,90295.52317
161,harmonic2,R1,DFW,520448.3014
162,harmonic2,R1,DNW,20281.44534
163,harmonic2,R1,EFD,54131.42594
164,harmonic2,R1,EFW,136779.2818
165,harmonic2,R1,ENW,17784.64181
166,harmonic2,R10,AFD,2932844.797
167,harmonic2,R10,AFW,4698129.425
168,harmonic2,R10,ANW,153203.1187
169,harmonic2,R10,BFD,7837664.956
170,harmonic2,R10,BFW,438957.7238
171,harmonic2,R10,BNW,538219.0193
172,harmonic2,R10,CFD,7653000.25
173,harmonic2,R10,CFW,9310384.397
174,harmonic2,R10,CNW,262218.9906
175,harmonic2,R10,DFD,475121.8424
176,harmonic2,R10,DFW,2407401.676
177,harmonic2,R10,DNW,762685.3534
178,harmonic2,R10,EFD,624831.2658
179,harmonic2,R10,EFW,995592.0088
180,harmonic2,R10,ENW,448588.6208
181,harmonic2,R2,AFD,30989.88397
182,harmonic2,R2,AFW,38156403.93
183,harmonic2,R2,ANW,825.1459391
184,harmonic2,R2,BFD,86811.21205
185,harmonic2,R2,BFW,21162.61988
186,harmonic2,R2,BNW,154835.9324
187,harmonic2,R2,CFD,242538.2435
188,harmonic2,R2,CFW,2262814.023
189,harmonic2,R2,CNW,8941.083664
190,harmonic2,R2,DFD,35036.85972
191,harmonic2,R2,DFW,6210.020453
192,harmonic2,R2,DNW,1043.030482
193,harmonic2,R2,EFD,37136.62836
194,harmonic2,R2,EFW,211201.5425
195,harmonic2,R2,ENW,1080.614
196,harmonic2,R3,AFD,102226.3354
197,harmonic2,R3,AFW,641375.2576
198,harmonic2,R3,ANW,2249.953149
199,harmonic2,R3,BFD,72737.11394
200,harmonic2,R3,BFW,23025.53567
201,harmonic2,R3,BNW,11055.99139
202,harmonic2,R3,CFD,7230.82149
203,harmonic2,R3,CFW,1870465.549
204,harmonic2,R3,CNW,565.142195
205,harmonic2,R3,DFD,48867.26737
206,harmonic2,R3,DFW,184.2865598
207,harmonic2,R3,DNW,4.030404249
208,harmonic2,R3,EFD,2577.695473
209,harmonic2,R3,EFW,277674.3821
210,harmonic2,R3,ENW,1096.696559
211,harmonic2,R4,AFD,34791.13771
212,harmonic2,R4,AFW,1013759.024
213,harmonic2,R4,ANW,6856.440769
214,harmonic2,R4,BFD,173446.8137
215,harmonic2,R4,BFW,16676.9002
216,harmonic2,R4,BNW,73025.36268
217,harmonic2,R4,CFD,187770.1305
218,harmonic2,R4,CFW,558392.3335
219,harmonic2,R4,CNW,23062.28816
220,harmonic2,R4,DFD,28814.60774
221,harmonic2,R4,DFW,86610.12513
222,harmonic2,R4,DNW,15293.3298
223,harmonic2,R4,EFD,11369.68988
224,harmonic2,R4,EFW,21352.56953
225,harmonic2,R4,ENW,5775.192753
226,harmonic2,R5,AFD,28343.26591
227,harmonic2,R5,AFW,2107524.582
228,harmonic2,R5,ANW,15530.4908
229,harmonic2,R5,BFD,36646.52698
230,harmonic2,R5,BFW,25371.20276
231,harmonic2,R5,BNW,40662.87771
232,harmonic2,R5,CFD,129082.5674
233,harmonic2,R5,CFW,786514.8562
234,harmonic2,R5,CNW,67060.0129
235,harmonic2,R5,DFD,25430.30823
236,harmonic2,R5,DFW,179374.1825
237,harmonic2,R5,DNW,14744.53354
238,harmonic2,R5,EFD,14606.64153
239,harmonic2,R5,EFW,23283.25217
240,harmonic2,R5,ENW,3057.066426
241,harmonic2,R6,AFD,789051.3853
242,harmonic2,R6,AFW,4660925.612
243,harmonic2,R6,ANW,37882.2816
244,harmonic2,R6,BFD,444480.0897
245,harmonic2,R6,BFW,179470.941
246,harmonic2,R6,BNW,180180.2772
247,harmonic2,R6,CFD,3104940.156
248,harmonic2,R6,CFW,1241734.051
249,harmonic2,R6,CNW,191097.2155
250,harmonic2,R6,DFD,180303.128
251,harmonic2,R6,DFW,1390357.667
252,harmonic2,R6,DNW,20071.18815
253,harmonic2,R6,EFD,109000.4191
254,harmonic2,R6,EFW,410203.3514
255,harmonic2,R6,ENW,26339.73925
256,harmonic2,R7,AFD,92474.06796
257,harmonic2,R7,AFW,3761359.576
258,harmonic2,R7,ANW,35851.22627
259,harmonic2,R7,BFD,101616.2891
260,harmonic2,R7,BFW,251847.0953
261,harmonic2,R7,BNW,223753.5557
262,harmonic2,R7,CFD,1403208.914
263,harmonic2,R7,CFW,8294623.589
264,harmonic2,R7,CNW,11661.62907
265,harmonic2,R7,DFD,132818.9925
266,harmonic2,R7,DFW,597496.9048
267,harmonic2,R7,DNW,38179.92708
268,harmonic2,R7,EFD,116513.3693
269,harmonic2,R7,EFW,181358.3816
270,harmonic2,R7,ENW,4547.215805
271,harmonic2,R8,AFD,60214.71992
272,harmonic2,R8,AFW,368722.4903
273,harmonic2,R8,ANW,15981.50418
274,harmonic2,R8,BFD,29731.46941
275,harmonic2,R8,BFW,44802.96022
276,harmonic2,R8,BNW,55608.94936
277,harmonic2,R8,CFD,381951.4388
278,harmonic2,R8,CFW,1834681.217
279,harmonic2,R8,CNW,55672.59686
280,harmonic2,R8,DFD,76252.29853
281,harmonic2,R8,DFW,204035.8167
282,harmonic2,R8,DNW,9642.264381
283,harmonic2,R8,EFD,59398.42244
284,harmonic2,R8,EFW,101946.688
285,harmonic2,R8,ENW,5345.234506
286,harmonic2,R9,AFD,8230.373959
287,harmonic2,R9,AFW,560859.4934
288,harmonic2,R9,ANW,2712.330296
289,harmonic2,R9,BFD,5917.430805
290,harmonic2,R9,BFW,2929.856327
291,harmonic2,R9,BNW,1866.840861
292,harmonic2,R9,CFD,77716.14187
293,harmonic2,R9,CFW,202108.8054
294,harmonic2,R9,CNW,20587.13111
295,harmonic2,R9,DFD,102546.1311
296,harmonic2,R9,DFW,33914.75074
297,harmonic2,R9,DNW,9278.152847
298,harmonic2,R9,EFD,23242.92698
299,harmonic2,R9,EFW,19044.81826
300,harmonic2,R9,ENW,10161.69398
301,harmonic4,R1,AFD,432533.6608
302,harmonic4,R1,AFW,31540463.26
303,harmonic4,R1,ANW,27505.56945
304,harmonic4,R1,BFD,2657777.562
305,harmonic4,R1,BFW,122216.9198
306,harmonic4,R1,BNW,77650.85364
307,harmonic4,R1,CFD,900742.376
308,harmonic4,R1,CFW,1953925.218
309,harmonic4,R1,CNW,98261.68771
310,harmonic4,R1,DFD,85598.30079
311,harmonic4,R1,DFW,670937.6676
312,harmonic4,R1,DNW,21495.27535
313,harmonic4,R1,EFD,53431.32326
314,harmonic4,R1,EFW,142942.2641
315,harmonic4,R1,ENW,19434.70369
316,harmonic4,R10,AFD,4422061.408
317,harmonic4,R10,AFW,11737539.07
318,harmonic4,R10,ANW,158682.5297
319,harmonic4,R10,BFD,9232296.918
320,harmonic4,R10,BFW,431578.281
321,harmonic4,R10,BNW,522146.5919
322,harmonic4,R10,CFD,20520579.87
323,harmonic4,R10,CFW,11400133.55
324,harmonic4,R10,CNW,204610.4757
325,harmonic4,R10,DFD,473868.2482
326,harmonic4,R10,DFW,3047740.319
327,harmonic4,R10,DNW,295304.6259
328,harmonic4,R10,EFD,633721.4683
329,harmonic4,R10,EFW,879795.2833
330,harmonic4,R10,ENW,421796.061
331,harmonic4,R2,AFD,117977.8079
332,harmonic4,R2,AFW,13335317.11
333,harmonic4,R2,ANW,829.0207835
334,harmonic4,R2,BFD,272208.9554
335,harmonic4,R2,BFW,22607.69462
336,harmonic4,R2,BNW,174325.1271
337,harmonic4,R2,CFD,255028.946
338,harmonic4,R2,CFW,2529617.543
339,harmonic4,R2,CNW,8961.815227
340,harmonic4,R2,DFD,36297.79759
341,harmonic4,R2,DFW,6217.572902
342,harmonic4,R2,DNW,1129.226822
343,harmonic4,R2,EFD,79168.35694
344,harmonic4,R2,EFW,232080.9231
345,harmonic4,R2,ENW,918.9869435
346,harmonic4,R3,AFD,96961.92586
347,harmonic4,R3,AFW,737350.4189
348,harmonic4,R3,ANW,2258.622606
349,harmonic4,R3,BFD,84266.32209
350,harmonic4,R3,BFW,26875.47419
351,harmonic4,R3,BNW,33788.14442
352,harmonic4,R3,CFD,7270.739871
353,harmonic4,R3,CFW,1988039.227
354,harmonic4,R3,CNW,575.8282752
355,harmonic4,R3,DFD,55190.1213
356,harmonic4,R3,DFW,194.0236229
357,harmonic4,R3,DNW,4.531240914
358,harmonic4,R3,EFD,3763.707524
359,harmonic4,R3,EFW,374663.8174
360,harmonic4,R3,ENW,1097.713126
361,harmonic4,R4,AFD,48425.52208
362,harmonic4,R4,AFW,2094523.187
363,harmonic4,R4,ANW,6494.841496
364,harmonic4,R4,BFD,212535.7209
365,harmonic4,R4,BFW,17800.82797
366,harmonic4,R4,BNW,54322.73057
367,harmonic4,R4,CFD,210148.2022
368,harmonic4,R4,CFW,716618.0555
369,harmonic4,R4,CNW,22612.98484
370,harmonic4,R4,DFD,29876.0184
371,harmonic4,R4,DFW,123905.5387
372,harmonic4,R4,DNW,13189.61315
373,harmonic4,R4,EFD,11986.15274
374,harmonic4,R4,EFW,22005.27361
375,harmonic4,R4,ENW,5807.019557
376,harmonic4,R5,AFD,32471.02715
377,harmonic4,R5,AFW,3568112.224
378,harmonic4,R5,ANW,15952.22389
379,harmonic4,R5,BFD,82637.8487
380,harmonic4,R5,BFW,31640.37405
381,harmonic4,R5,BNW,48313.29122
382,harmonic4,R5,CFD,211988.9188
383,harmonic4,R5,CFW,926836.2625
384,harmonic4,R5,CNW,69881.64824
385,harmonic4,R5,DFD,25281.29383
386,harmonic4,R5,DFW,202687.5425
387,harmonic4,R5,DNW,13680.73276
388,harmonic4,R5,EFD,14569.8176
389,harmonic4,R5,EFW,23510.74178
390,harmonic4,R5,ENW,4009.031257
391,harmonic4,R6,AFD,1012442.354
392,harmonic4,R6,AFW,6826030.567
393,harmonic4,R6,ANW,38832.23916
394,harmonic4,R6,BFD,1058984.179
395,harmonic4,R6,BFW,195504.0134
396,harmonic4,R6,BNW,211724.7277
397,harmonic4,R6,CFD,3448698.672
398,harmonic4,R6,CFW,1638495.58
399,harmonic4,R6,CNW,268789.5794
400,harmonic4,R6,DFD,170622.4407
401,harmonic4,R6,DFW,1111446.403
402,harmonic4,R6,DNW,31816.89319
403,harmonic4,R6,EFD,100987.6411
404,harmonic4,R6,EFW,387372.8619
405,harmonic4,R6,ENW,27439.95728
406,harmonic4,R7,AFD,204250.1508
407,harmonic4,R7,AFW,4493691.459
408,harmonic4,R7,ANW,33775.2252
409,harmonic4,R7,BFD,134916.477
410,harmonic4,R7,BFW,235135.0293
411,harmonic4,R7,BNW,218675.3835
412,harmonic4,R7,CFD,1460526.606
413,harmonic4,R7,CFW,8735600.333
414,harmonic4,R7,CNW,19243.2517
415,harmonic4,R7,DFD,118020.2504
416,harmonic4,R7,DFW,582147.267
417,harmonic4,R7,DNW,46822.97846
418,harmonic4,R7,EFD,119623.4617
419,harmonic4,R7,EFW,186434.8685
420,harmonic4,R7,ENW,4371.544259
421,harmonic4,R8,AFD,71089.87643
422,harmonic4,R8,AFW,455513.7585
423,harmonic4,R8,ANW,14627.18461
424,harmonic4,R8,BFD,39190.29974
425,harmonic4,R8,BFW,42216.27521
426,harmonic4,R8,BNW,72337.74236
427,harmonic4,R8,CFD,513905.9685
428,harmonic4,R8,CFW,1700433.725
429,harmonic4,R8,CNW,203213.8048
430,harmonic4,R8,DFD,77291.76255
431,harmonic4,R8,DFW,208475.5087
432,harmonic4,R8,DNW,9046.683123
433,harmonic4,R8,EFD,163358.0221
434,harmonic4,R8,EFW,97776.6136
435,harmonic4,R8,ENW,5681.176305
436,harmonic4,R9,AFD,19589.21634
437,harmonic4,R9,AFW,1481003.999
438,harmonic4,R9,ANW,2640.563243
439,harmonic4,R9,BFD,5929.755934
440,harmonic4,R9,BFW,4378.767484
441,harmonic4,R9,BNW,1816.460956
442,harmonic4,R9,CFD,2734515.613
443,harmonic4,R9,CFW,317974.2508
444,harmonic4,R9,CNW,24370.47687
445,harmonic4,R9,DFD,166744.8156
446,harmonic4,R9,DFW,100802.3494
447,harmonic4,R9,DNW,10069.70289
448,harmonic4,R9,EFD,37518.93068
449,harmonic4,R9,EFW,25741.9273
450,harmonic4,R9,ENW,11181.17782
451,harmonic6,R1,AFD,492827.4513
452,harmonic6,R1,AFW,47700481.43
453,harmonic6,R1,ANW,29492.7755
454,harmonic6,R1,BFD,4009333.543
455,harmonic6,R1,BFW,282098.0728
456,harmonic6,R1,BNW,177810.9422
457,harmonic6,R1,CFD,939848.156
458,harmonic6,R1,CFW,2397987.502
459,harmonic6,R1,CNW,104515.8248
460,harmonic6,R1,DFD,87281.41754
461,harmonic6,R1,DFW,710949.0563
462,harmonic6,R1,DNW,26757.52313
463,harmonic6,R1,EFD,53652.88859
464,harmonic6,R1,EFW,127524.8377
465,harmonic6,R1,ENW,21331.54082
466,harmonic6,R10,AFD,5808695.084
467,harmonic6,R10,AFW,57495589.37
468,harmonic6,R10,ANW,157977.1682
469,harmonic6,R10,BFD,269877138.5
470,harmonic6,R10,BFW,1045971.154
471,harmonic6,R10,BNW,610207.0494
472,harmonic6,R10,CFD,15808290.46
473,harmonic6,R10,CFW,13152233.71
474,harmonic6,R10,CNW,198666.0166
475,harmonic6,R10,DFD,394543.6988
476,harmonic6,R10,DFW,3469733.806
477,harmonic6,R10,DNW,249597.7388
478,harmonic6,R10,EFD,677289.6679
479,harmonic6,R10,EFW,1061516.564
480,harmonic6,R10,ENW,444496.9337
481,harmonic6,R2,AFD,237583.5358
482,harmonic6,R2,AFW,13604704.53
483,harmonic6,R2,ANW,828.9803199
484,harmonic6,R2,BFD,235954.8383
485,harmonic6,R2,BFW,22472.63502
486,harmonic6,R2,BNW,186998.2073
487,harmonic6,R2,CFD,253115.7255
488,harmonic6,R2,CFW,8038111.348
489,harmonic6,R2,CNW,8950.342316
490,harmonic6,R2,DFD,40292.05668
491,harmonic6,R2,DFW,6426.522531
492,harmonic6,R2,DNW,1130.201685
493,harmonic6,R2,EFD,88852.70346
494,harmonic6,R2,EFW,6813735.886
495,harmonic6,R2,ENW,982.0369243
496,harmonic6,R3,AFD,168430.9193
497,harmonic6,R3,AFW,804452.889
498,harmonic6,R3,ANW,1643.023888
499,harmonic6,R3,BFD,119959.317
500,harmonic6,R3,BFW,23958.60827
501,harmonic6,R3,BNW,19339.29359
502,harmonic6,R3,CFD,7286.908893
503,harmonic6,R3,CFW,1967326.373
504,harmonic6,R3,CNW,528.4269366
505,harmonic6,R3,DFD,57241.85035
506,harmonic6,R3,DFW,189.4445853
507,harmonic6,R3,DNW,5.601706198
508,harmonic6,R3,EFD,2848.727981
509,harmonic6,R3,EFW,464680.1735
510,harmonic6,R3,ENW,1095.996296
511,harmonic6,R4,AFD,87546.64933
512,harmonic6,R4,AFW,2336621.74
513,harmonic6,R4,ANW,6924.974475
514,harmonic6,R4,BFD,292502.4627
515,harmonic6,R4,BFW,18913.17408
516,harmonic6,R4,BNW,57125.12978
517,harmonic6,R4,CFD,208336.806
518,harmonic6,R4,CFW,1451428.421
519,harmonic6,R4,CNW,22489.71314
520,harmonic6,R4,DFD,32590.94918
521,harmonic6,R4,DFW,101378.1859
522,harmonic6,R4,DNW,13504.25918
523,harmonic6,R4,EFD,12261.05612
524,harmonic6,R4,EFW,25056.55835
525,harmonic6,R4,ENW,5991.845155
526,harmonic6,R5,AFD,58763.5836
527,harmonic6,R5,AFW,4353192.871
528,harmonic6,R5,ANW,14441.23067
529,harmonic6,R5,BFD,209558.0894
530,harmonic6,R5,BFW,45507.67234
531,harmonic6,R5,BNW,54851.43836
532,harmonic6,R5,CFD,15867604.57
533,harmonic6,R5,CFW,987538.5475
534,harmonic6,R5,CNW,72597.85679
535,harmonic6,R5,DFD,23291.53096
536,harmonic6,R5,DFW,210554.1055
537,harmonic6,R5,DNW,21490.32559
538,harmonic6,R5,EFD,24579.22772
539,harmonic6,R5,EFW,23934.14734
540,harmonic6,R5,ENW,3513.487239
541,harmonic6,R6,AFD,2037783.364
542,harmonic6,R6,AFW,6950641.534
543,harmonic6,R6,ANW,38702.04672
544,harmonic6,R6,BFD,817319.7931
545,harmonic6,R6,BFW,168240.7212
546,harmonic6,R6,BNW,249599.7939
547,harmonic6,R6,CFD,3452945.498
548,harmonic6,R6,CFW,3719581.595
549,harmonic6,R6,CNW,1910296.484
550,harmonic6,R6,DFD,147958.8642
551,harmonic6,R6,DFW,1709974.181
552,harmonic6,R6,DNW,27834.6903
553,harmonic6,R6,EFD,90554.07306
554,harmonic6,R6,EFW,549618.7253
555,harmonic6,R6,ENW,30951.45198
556,harmonic6,R7,AFD,75627.30847
557,harmonic6,R7,AFW,4527428.983
558,harmonic6,R7,ANW,34215.38881
559,harmonic6,R7,BFD,94426.75089
560,harmonic6,R7,BFW,228374.1363
561,harmonic6,R7,BNW,215451.4801
562,harmonic6,R7,CFD,1484653.644
563,harmonic6,R7,CFW,8962670.855
564,harmonic6,R7,CNW,26381.9041
565,harmonic6,R7,DFD,138470.1949
566,harmonic6,R7,DFW,600532.9774
567,harmonic6,R7,DNW,97116.33915
568,harmonic6,R7,EFD,549928.3025
569,harmonic6,R7,EFW,174542.901
570,harmonic6,R7,ENW,4803.755602
571,harmonic6,R8,AFD,91856.25692
572,harmonic6,R8,AFW,931483.9424
573,harmonic6,R8,ANW,16913.33685
574,harmonic6,R8,BFD,61811.49242
575,harmonic6,R8,BFW,52088.61791
576,harmonic6,R8,BNW,110500.1658
577,harmonic6,R8,CFD,1141539.623
578,harmonic6,R8,CFW,1968665.279
579,harmonic6,R8,CNW,543959.2135
580,harmonic6,R8,DFD,74824.66821
581,harmonic6,R8,DFW,267075.4484
582,harmonic6,R8,DNW,9464.367789
583,harmonic6,R8,EFD,67879.17899
584,harmonic6,R8,EFW,168899.0872
585,harmonic6,R8,ENW,5710.725794
586,harmonic6,R9,AFD,35225.96143
587,harmonic6,R9,AFW,1450986.641
588,harmonic6,R9,ANW,2569.301277
589,harmonic6,R9,BFD,10681.19979
590,harmonic6,R9,BFW,5272.71164
591,harmonic6,R9,BNW,1990.544138
592,harmonic6,R9,CFD,2330751.485
593,harmonic6,R9,CFW,315221.9076
594,harmonic6,R9,CNW,25429.65637
595,harmonic6,R9,DFD,201252.9244
596,harmonic6,R9,DFW,700066.1667
597,harmonic6,R9,DNW,8045.746353
598,harmonic6,R9,EFD,44614.24508
599,harmonic6,R9,EFW,23013.46887
600,harmonic6,R9,ENW,3611.496455
601,harmonic8,R1,AFD,655480.9536
602,harmonic8,R1,AFW,32638551.02
603,harmonic8,R1,ANW,28765.38294
604,harmonic8,R1,BFD,12530093.26
605,harmonic8,R1,BFW,154009.7998
606,harmonic8,R1,BNW,180013.5406
607,harmonic8,R1,CFD,2162944.128
608,harmonic8,R1,CFW,2374725.698
609,harmonic8,R1,CNW,99954.42704
610,harmonic8,R1,DFD,89294.54118
611,harmonic8,R1,DFW,836210.395
612,harmonic8,R1,DNW,29705.87207
613,harmonic8,R1,EFD,66202.9729
614,harmonic8,R1,EFW,119898.4176
615,harmonic8,R1,ENW,20007.36671
616,harmonic8,R10,AFD,13292284.94
617,harmonic8,R10,AFW,31249888.72
618,harmonic8,R10,ANW,170571.5383
619,harmonic8,R10,BFD,520290075.8
620,harmonic8,R10,BFW,461063.5028
621,harmonic8,R10,BNW,637563.6295
622,harmonic8,R10,CFD,34683346.08
623,harmonic8,R10,CFW,14814073.05
624,harmonic8,R10,CNW,324048.6993
625,harmonic8,R10,DFD,376196.0925
626,harmonic8,R10,DFW,14503804.95
627,harmonic8,R10,DNW,199465.1471
628,harmonic8,R10,EFD,489064.3752
629,harmonic8,R10,EFW,1365674.722
630,harmonic8,R10,ENW,455764.3887
631,harmonic8,R2,AFD,416456.6442
632,harmonic8,R2,AFW,20714658.14
633,harmonic8,R2,ANW,827.4081439
634,harmonic8,R2,BFD,298273.0482
635,harmonic8,R2,BFW,22601.08639
636,harmonic8,R2,BNW,172259.084
637,harmonic8,R2,CFD,249708.579
638,harmonic8,R2,CFW,4764733.071
639,harmonic8,R2,CNW,8934.448903
640,harmonic8,R2,DFD,40402.30245
641,harmonic8,R2,DFW,6515.55877
642,harmonic8,R2,DNW,1145.21254
643,harmonic8,R2,EFD,198426.7944
644,harmonic8,R2,EFW,6997900.618
645,harmonic8,R2,ENW,833.9375886
646,harmonic8,R3,AFD,207307.7314
647,harmonic8,R3,AFW,780884.1323
648,harmonic8,R3,ANW,2034.906102
649,harmonic8,R3,BFD,134253.3267
650,harmonic8,R3,BFW,28191.91948
651,harmonic8,R3,BNW,19902.84466
652,harmonic8,R3,CFD,7200.437202
653,harmonic8,R3,CFW,2007704.826
654,harmonic8,R3,CNW,517.657678
655,harmonic8,R3,DFD,55668.8507
656,harmonic8,R3,DFW,187.6483216
657,harmonic8,R3,DNW,6.69875518
658,harmonic8,R3,EFD,5514.188325
659,harmonic8,R3,EFW,519665.1115
660,harmonic8,R3,ENW,1097.023112
661,harmonic8,R4,AFD,256519.9721
662,harmonic8,R4,AFW,2443099.404
663,harmonic8,R4,ANW,6661.147475
664,harmonic8,R4,BFD,439937.6785
665,harmonic8,R4,BFW,17433.68277
666,harmonic8,R4,BNW,53546.61593
667,harmonic8,R4,CFD,233939.0469
668,harmonic8,R4,CFW,1039432.253
669,harmonic8,R4,CNW,22374.96172
670,harmonic8,R4,DFD,27394.37323
671,harmonic8,R4,DFW,123361.715
672,harmonic8,R4,DNW,12030.0166
673,harmonic8,R4,EFD,12021.36109
674,harmonic8,R4,EFW,26975.31087
675,harmonic8,R4,ENW,6223.907331
676,harmonic8,R5,AFD,170621.3171
677,harmonic8,R5,AFW,3941796.663
678,harmonic8,R5,ANW,15517.5256
679,harmonic8,R5,BFD,533076.1355
680,harmonic8,R5,BFW,53297.7933
681,harmonic8,R5,BNW,63997.54318
682,harmonic8,R5,CFD,7041694.75
683,harmonic8,R5,CFW,1186678.298
684,harmonic8,R5,CNW,75195.17409
685,harmonic8,R5,DFD,22548.11284
686,harmonic8,R5,DFW,238297.5493
687,harmonic8,R5,DNW,20671.28955
688,harmonic8,R5,EFD,17418.69845
689,harmonic8,R5,EFW,22214.68097
690,harmonic8,R5,ENW,3564.528875
691,harmonic8,R6,AFD,1989208.915
692,harmonic8,R6,AFW,4686174.201
693,harmonic8,R6,ANW,37592.98022
694,harmonic8,R6,BFD,1925277.228
695,harmonic8,R6,BFW,173964.3494
696,harmonic8,R6,BNW,304493.8352
697,harmonic8,R6,CFD,3095407.125
698,harmonic8,R6,CFW,4151057.89
699,harmonic8,R6,CNW,2774259.151
700,harmonic8,R6,DFD,168649.7615
701,harmonic8,R6,DFW,2758942.252
702,harmonic8,R6,DNW,35947.80861
703,harmonic8,R6,EFD,93284.1638
704,harmonic8,R6,EFW,685216.5263
705,harmonic8,R6,ENW,26058.85839
706,harmonic8,R7,AFD,278564.0661
707,harmonic8,R7,AFW,4311667.086
708,harmonic8,R7,ANW,33448.98788
709,harmonic8,R7,BFD,249919.2282
710,harmonic8,R7,BFW,267976.6222
711,harmonic8,R7,BNW,260630.4076
712,harmonic8,R7,CFD,1567620.55
713,harmonic8,R7,CFW,11620277.36
714,harmonic8,R7,CNW,22795.58552
715,harmonic8,R7,DFD,169815.2075
716,harmonic8,R7,DFW,533669.6979
717,harmonic8,R7,DNW,84976.26536
718,harmonic8,R7,EFD,468678.1539
719,harmonic8,R7,EFW,251291.1988
720,harmonic8,R7,ENW,6784.296152
721,harmonic8,R8,AFD,177653.2469
722,harmonic8,R8,AFW,901220.1196
723,harmonic8,R8,ANW,15186.86609
724,harmonic8,R8,BFD,112987.1851
725,harmonic8,R8,BFW,67404.06502
726,harmonic8,R8,BNW,121255.4949
727,harmonic8,R8,CFD,5948043.296
728,harmonic8,R8,CFW,1840050.564
729,harmonic8,R8,CNW,172736.1006
730,harmonic8,R8,DFD,135965.658
731,harmonic8,R8,DFW,208443.9435
732,harmonic8,R8,DNW,9260.890923
733,harmonic8,R8,EFD,194841.5044
734,harmonic8,R8,EFW,138552.0938
735,harmonic8,R8,ENW,5681.738496
736,harmonic8,R9,AFD,56053.86536
737,harmonic8,R9,AFW,2328364.902
738,harmonic8,R9,ANW,2970.657258
739,harmonic8,R9,BFD,20302.57861
740,harmonic8,R9,BFW,7474.560024
741,harmonic8,R9,BNW,2989.183741
742,harmonic8,R9,CFD,6395589.175
743,harmonic8,R9,CFW,408816.8521
744,harmonic8,R9,CNW,27759.49334
745,harmonic8,R9,DFD,328625.5483
746,harmonic8,R9,DFW,156149.8861
747,harmonic8,R9,DNW,16696.0811
748,harmonic8,R9,EFD,70248.37859
749,harmonic8,R9,EFW,24859.0365
750,harmonic8,R9,ENW,3390.445728
751,snaive,R1,AFD,48320
752,snaive,R1,AFW,418700
753,snaive,R1,ANW,20220
754,snaive,R1,BFD,58440
755,snaive,R1,BFW,74200
756,snaive,R1,BNW,59960
757,snaive,R1,CFD,433540
758,snaive,R1,CFW,391500
759,snaive,R1,CNW,57140
760,snaive,R1,DFD,83140
761,snaive,R1,DFW,167008
762,snaive,R1,DNW,12460
763,snaive,R1,EFD,37660
764,snaive,R1,EFW,44584
765,snaive,R1,ENW,7386
766,snaive,R10,AFD,218780
767,snaive,R10,AFW,1847700
768,snaive,R10,ANW,126360
769,snaive,R10,BFD,215720
770,snaive,R10,BFW,341600
771,snaive,R10,BNW,379460
772,snaive,R10,CFD,1805740
773,snaive,R10,CFW,1472860
774,snaive,R10,CNW,142380
775,snaive,R10,DFD,470960
776,snaive,R10,DFW,685526
777,snaive,R10,DNW,161830
778,snaive,R10,EFD,239440
779,snaive,R10,EFW,239836
780,snaive,R10,ENW,320768
781,snaive,R2,AFD,16320
782,snaive,R2,AFW,74300
783,snaive,R2,ANW,5580
784,snaive,R2,BFD,13220
785,snaive,R2,BFW,21960
786,snaive,R2,BNW,35820
787,snaive,R2,CFD,125040
788,snaive,R2,CFW,309200
789,snaive,R2,CNW,57140
790,snaive,R2,DFD,24346
791,snaive,R2,DFW,6762
792,snaive,R2,DNW,1088
793,snaive,R2,EFD,5880
794,snaive,R2,EFW,10626
795,snaive,R2,ENW,2534
796,snaive,R3,AFD,33360
797,snaive,R3,AFW,58600
798,snaive,R3,ANW,8980
799,snaive,R3,BFD,25080
800,snaive,R3,BFW,6700
801,snaive,R3,BNW,5380
802,snaive,R3,CFD,55980
803,snaive,R3,CFW,173280
804,snaive,R3,CNW,49280
805,snaive,R3,DFD,43900
806,snaive,R3,DFW,1582
807,snaive,R3,DNW,270
808,snaive,R3,EFD,4560
809,snaive,R3,EFW,11790
810,snaive,R3,ENW,6306
811,snaive,R4,AFD,18260
812,snaive,R4,AFW,120600
813,snaive,R4,ANW,7440
814,snaive,R4,BFD,20400
815,snaive,R4,BFW,12040
816,snaive,R4,BNW,15840
817,snaive,R4,CFD,83120
818,snaive,R4,CFW,117320
819,snaive,R4,CNW,16400
820,snaive,R4,DFD,20260
821,snaive,R4,DFW,23600
822,snaive,R4,DNW,7296
823,snaive,R4,EFD,7600
824,snaive,R4,EFW,10470
825,snaive,R4,ENW,4988
826,snaive,R5,AFD,29200
827,snaive,R5,AFW,185100
828,snaive,R5,ANW,13040
829,snaive,R5,BFD,30060
830,snaive,R5,BFW,23940
831,snaive,R5,BNW,24740
832,snaive,R5,CFD,99540
833,snaive,R5,CFW,144940
834,snaive,R5,CNW,41780
835,snaive,R5,DFD,20420
836,snaive,R5,DFW,42888
837,snaive,R5,DNW,18634
838,snaive,R5,EFD,16400
839,snaive,R5,EFW,14090
840,snaive,R5,ENW,4564
841,snaive,R6,AFD,67840
842,snaive,R6,AFW,512500
843,snaive,R6,ANW,72780
844,snaive,R6,BFD,81180
845,snaive,R6,BFW,81700
846,snaive,R6,BNW,87440
847,snaive,R6,CFD,603580
848,snaive,R6,CFW,361500
849,snaive,R6,CNW,40480
850,snaive,R6,DFD,138480
851,snaive,R6,DFW,198200
852,snaive,R6,DNW,51442
853,snaive,R6,EFD,76580
854,snaive,R6,EFW,75512
855,snaive,R6,ENW,23932
856,snaive,R7,AFD,68060
857,snaive,R7,AFW,733100
858,snaive,R7,ANW,29080
859,snaive,R7,BFD,62360
860,snaive,R7,BFW,117260
861,snaive,R7,BNW,67140
862,snaive,R7,CFD,819960
863,snaive,R7,CFW,545120
864,snaive,R7,CNW,40840
865,snaive,R7,DFD,119422
866,snaive,R7,DFW,231876
867,snaive,R7,DNW,47492
868,snaive,R7,EFD,73566
869,snaive,R7,EFW,54082
870,snaive,R7,ENW,7938
871,snaive,R8,AFD,50020
872,snaive,R8,AFW,311600
873,snaive,R8,ANW,18200
874,snaive,R8,BFD,33640
875,snaive,R8,BFW,29960
876,snaive,R8,BNW,27220
877,snaive,R8,CFD,133420
878,snaive,R8,CFW,178700
879,snaive,R8,CNW,29860
880,snaive,R8,DFD,37900
881,snaive,R8,DFW,46540
882,snaive,R8,DNW,17660
883,snaive,R8,EFD,17440
884,snaive,R8,EFW,19140
885,snaive,R8,ENW,6034
886,snaive,R9,AFD,7860
887,snaive,R9,AFW,87900
888,snaive,R9,ANW,4920
889,snaive,R9,BFD,8100
890,snaive,R9,BFW,6360
891,snaive,R9,BNW,5600
892,snaive,R9,CFD,58580
893,snaive,R9,CFW,70420
894,snaive,R9,CNW,12320
895,snaive,R9,DFD,18470
896,snaive,R9,DFW,14850
897,snaive,R9,DNW,6792
898,snaive,R9,EFD,4360
899,snaive,R9,EFW,6902
900,snaive,R9,ENW,3286
901,stlf,R1,AFD,51072.24921
902,stlf,R1,AFW,2953353.126
903,stlf,R1,ANW,30882.35053
904,stlf,R1,BFD,2505471.818
905,stlf,R1,BFW,85486.33091
906,stlf,R1,BNW,66393.45923
907,stlf,R1,CFD,442453.1624
908,stlf,R1,CFW,500215.9405
909,stlf,R1,CNW,54065.88285
910,stlf,R1,DFD,89391.05008
911,stlf,R1,DFW,202533.9767
912,stlf,R1,DNW,9961.095773
913,stlf,R1,EFD,30683.16876
914,stlf,R1,EFW,54192.51299
915,stlf,R1,ENW,7787.939407
916,stlf,R10,AFD,3122789.875
917,stlf,R10,AFW,2416535.865
918,stlf,R10,ANW,86171.9775
919,stlf,R10,BFD,16687138.81
920,stlf,R10,BFW,484363.024
921,stlf,R10,BNW,170623.0758
922,stlf,R10,CFD,1941934.818
923,stlf,R10,CFW,1228367.45
924,stlf,R10,CNW,88915.32654
925,stlf,R10,DFD,382471.7017
926,stlf,R10,DFW,701381.5073
927,stlf,R10,DNW,160357.2911
928,stlf,R10,EFD,180768.8297
929,stlf,R10,EFW,153188.6571
930,stlf,R10,ENW,264145.7338
931,stlf,R2,AFD,64175.1069
932,stlf,R2,AFW,252745.9692
933,stlf,R2,ANW,826.6575831
934,stlf,R2,BFD,8762.806085
935,stlf,R2,BFW,22892.28853
936,stlf,R2,BNW,33610.35414
937,stlf,R2,CFD,109062.8589
938,stlf,R2,CFW,326172.1013
939,stlf,R2,CNW,8967.777372
940,stlf,R2,DFD,36992.84908
941,stlf,R2,DFW,7507.688546
942,stlf,R2,DNW,1142.473535
943,stlf,R2,EFD,11041.92499
944,stlf,R2,EFW,40940.11207
945,stlf,R2,ENW,353.9068519
946,stlf,R3,AFD,32529.62877
947,stlf,R3,AFW,91278.86557
948,stlf,R3,ANW,1582.430748
949,stlf,R3,BFD,25900.14057
950,stlf,R3,BFW,9902.98834
951,stlf,R3,BNW,3054.116504
952,stlf,R3,CFD,7377.905711
953,stlf,R3,CFW,157137.2172
954,stlf,R3,CNW,504.2898358
955,stlf,R3,DFD,46547.09804
956,stlf,R3,DFW,551.085569
957,stlf,R3,DNW,49.89629178
958,stlf,R3,EFD,3334.946191
959,stlf,R3,EFW,116927.5315
960,stlf,R3,ENW,1090.233558
961,stlf,R4,AFD,18567.00987
962,stlf,R4,AFW,174754.7479
963,stlf,R4,ANW,6053.334469
964,stlf,R4,BFD,46928.35223
965,stlf,R4,BFW,15889.22077
966,stlf,R4,BNW,26786.48689
967,stlf,R4,CFD,89530.25614
968,stlf,R4,CFW,105440.4974
969,stlf,R4,CNW,16557.82886
970,stlf,R4,DFD,24109.78312
971,stlf,R4,DFW,27502.4887
972,stlf,R4,DNW,4505.938518
973,stlf,R4,EFD,6983.339459
974,stlf,R4,EFW,10362.22591
975,stlf,R4,ENW,3439.848794
976,stlf,R5,AFD,50108.3281
977,stlf,R5,AFW,219028.4926
978,stlf,R5,ANW,11013.03625
979,stlf,R5,BFD,277005.6789
980,stlf,R5,BFW,28683.20642
981,stlf,R5,BNW,15218.41975
982,stlf,R5,CFD,119941.9215
983,stlf,R5,CFW,136965.3783
984,stlf,R5,CNW,37433.57508
985,stlf,R5,DFD,20794.55259
986,stlf,R5,DFW,51982.19355
987,stlf,R5,DNW,8571.323181
988,stlf,R5,EFD,19504.87844
989,stlf,R5,EFW,16547.40226
990,stlf,R5,ENW,8578.73622
991,stlf,R6,AFD,404278.9729
992,stlf,R6,AFW,505206.4474
993,stlf,R6,ANW,31966.67053
994,stlf,R6,BFD,88415.62178
995,stlf,R6,BFW,103744.1212
996,stlf,R6,BNW,43257.96702
997,stlf,R6,CFD,646226.0464
998,stlf,R6,CFW,222719.8851
999,stlf,R6,CNW,98806.98216
1000,stlf,R6,DFD,133166.9999
1001,stlf,R6,DFW,211261.2449
1002,stlf,R6,DNW,29535.3664
1003,stlf,R6,EFD,89931.03856
1004,stlf,R6,EFW,85572.69287
1005,stlf,R6,ENW,30125.0956
1006,stlf,R7,AFD,55654.38524
1007,stlf,R7,AFW,719527.7363
1008,stlf,R7,ANW,28764.62502
1009,stlf,R7,BFD,151994.275
1010,stlf,R7,BFW,162079.5808
1011,stlf,R7,BNW,35277.95613
1012,stlf,R7,CFD,911766.9038
1013,stlf,R7,CFW,620421.4403
1014,stlf,R7,CNW,183242.6158
1015,stlf,R7,DFD,152834.6525
1016,stlf,R7,DFW,283386.6851
1017,stlf,R7,DNW,34817.55959
1018,stlf,R7,EFD,102253.1302
1019,stlf,R7,EFW,66902.41343
1020,stlf,R7,ENW,4667.950883
1021,stlf,R8,AFD,219686.2384
1022,stlf,R8,AFW,455554.6272
1023,stlf,R8,ANW,15418.74236
1024,stlf,R8,BFD,225910.3557
1025,stlf,R8,BFW,35674.7058
1026,stlf,R8,BNW,12266.21546
1027,stlf,R8,CFD,247377.9964
1028,stlf,R8,CFW,165959.7142
1029,stlf,R8,CNW,79328.40211
1030,stlf,R8,DFD,40465.65091
1031,stlf,R8,DFW,49917.02525
1032,stlf,R8,DNW,8835.265034
1033,stlf,R8,EFD,31327.70525
1034,stlf,R8,EFW,29986.33122
1035,stlf,R8,ENW,5705.972811
1036,stlf,R9,AFD,6470.606143
1037,stlf,R9,AFW,257835.8842
1038,stlf,R9,ANW,2751.258276
1039,stlf,R9,BFD,35319.60364
1040,stlf,R9,BFW,3650.324271
1041,stlf,R9,BNW,3563.984852
1042,stlf,R9,CFD,114945.1828
1043,stlf,R9,CFW,89535.45639
1044,stlf,R9,CNW,4899.011193
1045,stlf,R9,DFD,24579.02015
1046,stlf,R9,DFW,15308.05729
1047,stlf,R9,DNW,6483.852333
1048,stlf,R9,EFD,4817.481107
1049,stlf,R9,EFW,8917.543175
1050,stlf,R9,ENW,311.2794911